.advantages__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0 20px;
  padding-bottom: 49px;
  margin: 0 auto;
}

.advantages__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;
}

.advantages__list {
  display: grid;
  grid-template-columns: minmax(280px, auto);
  row-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  position: relative;
  display: grid;
  grid-template-columns: 60px auto;
  column-gap: 20px;
}

.advantages__icon--block {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: $basic_green;
}

.advantages__icon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto auto;
  fill: $colorWhite;
}

.advantages__text {
  font-family: $fontFamilyArialMT;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  width: 200px;
  margin: 0;
}

.advantages__number {
  display: none;
}

@media (min-width: $tablet-width) {
  .advantages__wrapper {
    width: 708px;
    padding: 0 30px 43px;
  }

  .advantages__list {
    grid-template-columns: repeat(2, 250px);
    column-gap: 137px;
    row-gap: 37px;
  }

  .advantages__item {
    grid-template-columns: auto;
    row-gap: 31px;
    padding: 40px 0 57px 0;
  }

  .advantages__item--substances {
    padding-right: 29px;
  }

  .advantages__item--powder {
    padding-right: 19px;
  }

  .advantages__item--food {
    padding-right: 38px;
  }

  .advantages__icon--block {
    width: 80px;
    height: 80px;
  }

  .advantages__text {
    font-size: 16px;
    line-height: 24px;
    width: 245px;
  }

  .advantages__number {
    display: block;

    position: absolute;
    top: 0;
    left: auto;
    right: 0;

    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: $lightgrey;
    z-index: -2;
  }

  .number-1 {
    margin-right: 14px;
  }
  .number-2 {
    margin-right: 5px;
  }
  .number-3 {
    margin-right: 5px;
  }
}

@media (min-width: $desktop-width) {
  .advantages__wrapper {
    width: 1220px;
    padding: 0;
  }

  .advantages__list {
    grid-template-columns: repeat(4, 250px);
    column-gap: 73px;
    row-gap: 20px;
  }
}
