.form-additionally__inner {
  display: grid;
  grid-template-columns: minmax(280px, 1fr);
  row-gap: 34px;
  padding: 34px 20px 0;
}

.form-additionally__list {
  display: grid;
  grid-template-columns: minmax(280px, 1fr);
  row-gap: 23px;
}
.form-additionally__item {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 16px;
}

// button

.form-additionally__button {
  display: grid;
  grid-template-columns: minmax(280px, 1fr);
  row-gap: 21px;
}

.button-form {
  width: 100%;
  font-family: $fontFamilyOswaldRegular;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $colorWhite;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  background-color: $basic_green;
  border: none;
  outline: none;
  padding: 7px 5px;

  &:hover {
    background-color: rgba(94, 170, 47, 1);
  }

  &:active {
    background-color: rgba(94, 170, 47, 1);
    color: rgba($color: $colorWhite, $alpha: 0.5);
  }
}

.required-text {
  justify-self: center;
  align-self: center;
  font-family: $fontFamilyArialMT;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: $tablet-width) {
  .form-additionally__inner {
    margin: 0 auto;
    min-width: 630px;
    grid-template-columns: minmax(280px, 1fr);
    row-gap: 54px;
    padding: 57px 30px 0;
  }

  .form-additionally__list {
    grid-template-columns: repeat(2, 221px);
    column-gap: 150px;
    row-gap: 42px;
  }

  .form-additionally__item {
    grid-template-columns: 1fr;
    column-gap: 20px;
  }

  .form-additionally__button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 61px;
  }

  .button-form {
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    padding: 7px 5px;
  }

  .required-text {
    justify-self: start;
    align-self: center;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: $desktop-width) {
  .form-additionally__inner {
    grid-template-columns: minmax(280px, 1fr);
    row-gap: 61px;
    padding: 57px 60px 0;
  }

  .form-additionally__list {
    grid-template-columns: repeat(4, minmax(221px, 1fr));
    column-gap: 60px;
    row-gap: 42px;
  }
}
